<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>about me</title>
    <link href="http://cdn.bootcss.com/normalize/5.0.0/normalize.min.css" rel="stylesheet">
    <style media="screen">
        main {
            width: 80%;
            margin: 100px auto;
            border: 1px solid #eee;
            padding: 30px;
            background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
            opacity: .5;
            font-family: "微软雅黑";
        }

        a {
            text-decoration: none;
        }

        h1 {
            color: #000;
            display: block;
            font-weight: 300;
            font-size: 20px;
        }

        h1::after {
            content: "";
            display: block;
            height: 1px;
            width: 70%;
            margin-top: 20px;
            background-color: #000;
        }

        section {
            color: #000;
            margin-top: 40px;
            font-size: 16px;
            line-height: 1.6em;
        }
    </style>
</head>

<body>

    <main>
        <a href="http://cchenyixin.github.io/cv/app/cv.html"><h1>ABOUT ME</h1></a>
        <section>
            时间是最重要的，谢谢你花时间点到这里。
            <br>
            <br>
            <br> 我是93年生，陕西宝鸡人，毕业于安徽财经大学。毕业后第一份工作是新媒体运营，因为对第三方排版工具的排版效果不是很满意，于是开始学习CSS来美化微信公众号文章的排版，由此了解到前端这个行业。经过几个月的观察，我决定投入到这个行业来。除了兴趣的原因外，性格上属于半个宅男，很适合在电脑前敲敲打打也是一个重要的原因。去年12月末辞职回到便开始了前端的自学，因为前期规划还算可以，就一步步按照步骤来学习。学过的过程中遇到的两个最大的问题是我自身并非计算机专业，以及学习的时间太短。因为学习时间的问题，以及转业的压力，我对计算机基础知识的学习迟迟没有开展，假如有时间我想我可能会在各个公开课上自修计算机课程。当然，这么讲的原因是，有的公司可能对专业比较看重，自己暂时在这方面有点欠缺。但自己还是有点其他方面的优势来弥补，比如审美能力，对细节的专注和沟通能力。以及最重要的自我驱动，当初决定自学前端一个很重要的原因便是自学也是一种能力。在学习过程中遇到问题，定位问题，查找问题，解决问题也是学习的重要组成部分。
            <br>
            <br>
            <br>你可以查看我的博客，微博和一些小项目来了解我，希望能减少你的筛选时间。如果可以，希望能给我一个面试的机会，谢谢。




        </section>
    </main>
</body>

</html>
